{
  "name": "@wantere/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@wantere/api-client": "workspace:*",
    "@wantere/config": "workspace:*",
    "@wantere/design-tokens": "workspace:*",
    "@wantere/types": "workspace:*",
    "@wantere/validation": "workspace:*",
    "clsx": "^2.1.1",
    "next": "^16.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@wantere/eslint-config": "workspace:*",
    "@wantere/typescript-config": "workspace:*",
    "eslint": "^10.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  }
}
