{
  "expo": {
    "name": "P2P Local",
    "slug": "p2p-local",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "p2plocal",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.codeforsenegal.p2plocal"
    },
    "android": {
      "package": "org.codeforsenegal.p2plocal",
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:4000/api/v1"
    }
  }
}
